<html>
<head>
<title>
</title>
<style>
h1{
font-family:'handlee',cursive;
text-align:center;

}
body
{font-family:'handlee',cursive;

}
div{
height:300px;
width:30%;
box-sizing:border-box;
background-color:orange;
color:Black;
float:left;
margin:1.5%;
border:2px solid black;
overflow:hidden;
box-sizing:border-box;
padding:10px;
}
p{
float:right;
background-color:red;
margin:-10px;
border: 2px solid black;
width:30%
text-align:center;
}
section
{padding-top:20px;
clear:right;
}
@media(min-width:992px)
{
div
{
width:30%;

}


}
@media(max-width:991px) and (min-width:768px)
{
div{

width:47%;

}
.th{

width:97%;
}

}
@media(max-width:767px)
{
div{
width:97%;


}


}

</style>
<head>
<body>
<h1>Our Menu</h1>
<div class="o">
<p>Headaing</p>
<section>sasBorder and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on 
both the section and section title region that is 1px thick. </section></div>
<div class="tw">
<p>Headaing</p>
<section>sasBorders   to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a 
black thick. </section>

</div>
<div class="th">
<p>Headaing</p>
<section>sasBorderschoosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set 
a black border on  region that is 1px thick. </section></div>


</body>
</html>